.about
    max-width: 1024px
    margin: 38px auto 0
    display: flex
    flex-direction: column
    gap: 30px
@media (max-width : 1063px)
    .about
        margin: 38px 19.5px 0
@media (max-width: 768px)
    .about
        gap: 20px
