.banner
    align-items: center
    background-color: black
    border-radius: 25px
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex
    height: 223px
    justify-content: center
    margin: 0 100px
    max-width: 1240px
    overflow: hidden
    img
        object-fit: cover
        width: 100%
        height: 100%
        opacity: 0.4
    h1
        color: white
        font-size: 48px
        position: absolute
        text-shadow: 0px 4px 4px #00000040
        
@media (max-width: 1024px)
    .banner
        height: 168px
        margin: 0 50px
        h1
            font-size: 32px
            
@media (max-width: 768px)
    .banner
        height: 111px
        margin: 0 20px
        h1
            left: 52px;
            font-size: 24px
            width: 225px;

.lighter
    box-shadow: none
    img
        opacity: 0.7
