.card
    border-radius: 10px
    height: 340px
    position: relative
    width: 340px
    overflow: hidden
    .gradient
        background : linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%)
        height: 100%
        position: absolute
        width: 100%
        z-index: 1
    img
        width: 100%
        height: 100%
        object-fit: cover
    p
        bottom: 20px
        color: white
        font-size: 18px
        font-weight: 700
        left: 20px
        margin: 0
        position: absolute
        text-align: left
        z-index: 2
        width: 45%

@media (max-width: 1440px)
    .card
        height: 255px
        width: calc(50% - 60px)
        
@media (max-width: 1024px)
    .card      
        width: 100%


