footer
    align-items: center
    background-color : black
    color: white
    display: flex
    flex-direction: column
    font-size: 24px
    font-weight: 500
    height: 209px
    justify-content: center
    margin-top: 50px
    text-align: center
    width: 100%
    img
        margin-top: 66px
        width: 122px
    div
        display: flex
        justify-content: center
        height: 46px
        margin: 29px 0
        p
            align-self: flex-end
            margin: 0

@media (max-width: 768px)
    footer
        margin-top:27px
        div
            font-size: 12px
            margin-top: 0
            p
                width: 70%