header
    align-items: center
    display: flex
    font-size: 24px
    font-weight: 500
    justify-content: space-between
    margin: 45px 100px 50px
    max-width: 1240px
    a
        color: black
        text-decoration: none
        &:hover
            text-decoration: underline
    nav
        display: flex
        gap: 57px
@media (max-width: 768px)
    header
        font-size: 12px
        margin: 20px 20px 27px
        img
            width: 147px
        nav
            gap: 26px