.gallery
    background: #F6F6F6
    border-radius: 25px
    display: flex
    flex-wrap: wrap
    gap: 60px
    justify-content: center
    margin: 43px 100px 0
    padding: 56px 50px 43px
@media (max-width: 1024px)
    .gallery
        background: none
        gap: 40px
        margin: 40px 50px 0
        padding: 0
@media (max-width: 768px)
    .gallery
        margin: 22px 20px 0
        gap: 20px
