@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
\:root
  font-family: Montserrat, sans-serif
  --pink : #FF6060
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: auto
  min-width: 320px
  max-width: 1440px

