.logement
    margin: 50px 100px
    h1
        font-size: 36px
        font-weight: 500
        color: #FF6060

@media (max-width: 1024px)
    .logement
        margin: 35px 50px

@media (max-width: 768px)
    .logement
        margin: 27px 20px