.notFound
    text-align: center
    color: #FF6060
    font-weight: 500
    display: flex
    flex-direction: column
    gap: 139px
    margin: 139px 57.5px
    h1
        font-size: 288px
        font-weight: 700
        line-height: 1
        margin: 0
    p 
        font-size: 36px
        margin: 0
    a
        font-size: 18px
        color: black
@media (max-width: 768px)
    .notFound
        gap: 113px
        margin: 113px 57.5px
        h1
            font-size: 90px
        p
            font-size: 18px
        a
            font-size: 14px
